<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>天猫-登录页面</title>
		<link rel="stylesheet" type="text/css" href="css/tmall.css" />

	</head>

	<body>
		<!--header 部分开始-->
		<header>
			<div id="header-in" class="w">
				<a href="../天猫-主页/index.html" title="天猫Tmall.com">
					<img class="logo" src="img/logo.png	" width="190px">
				</a>
			</div>
		</header>
		<!--header 部分结束-->

		<!--banner 部分开始-->
		<div id="banner">
			<div id="banner-in" class="w">
				<a href="../天猫-亲子趴/亲子趴/familypa.html" title="点击进入" id="dianjijinru"></a>
				<div id="landing">
					<!--手机扫码登录部分开始-->
					<div id="landing-in">
						<!--密码登录指示框开始-->
						<div id="tishikuang">
							<img src="img/landing-in-icon-dunpai.bmp" alt="" /> 密码登录在这里
						</div>
						<!--密码登录指示框结束-->
						<img src="img/landing-in-icon1.bmp" id="landing-in-icon1" />
						<h4>手机扫码，安全登录</h4>

						<!--二维码部分 开始-->
						<div id="erweima">
							<img src="img/erweima.png" alt="" />
						</div>
						<div id="tel-pic">
							<img src="img/landing.png" alt="" />
						</div>
						<!--二维码部分 结束-->
						<!--文字描述手机端 开始-->
						<div id="tel-text">
							<img src="img/landing-in-icon-squre.bmp" alt="" />
							<div id="tel-text-p">
								<p>打开
									<a href="#">手机天猫</a> |
									<a href="#">手机淘宝</a>
								</p>
								<p>扫一扫登录</p>
							</div>
							<div id="tel-text-d">
								<p>
									<a href="#">密码登录&nbsp;&nbsp;</a>
									<a href="#">免费注册</a>
								</p>
							</div>
						</div>
						<!--文字描述手机端 结束-->
					</div>
					<!--手机扫码登录部分开始-->

					<!--密码登录部分 开始-->
					<div id="landing-in2">
						<!--手机扫码 提示框开始-->
						<div id="tishikuang2">
							<img src="img/landing-in-icon-dunpai.bmp" alt="" /> 扫码登录更安全
						</div>
						<img src="img/landing-in2-icon-1.bmp" / id="landing-in2-icon-1">
						<!--手机扫码 提示框结束-->
						<h4>密码登录</h4>
						<!--用户名输入 开始-->
						<div id="input-1">
							<div id="user">
								<img src="img/landing-in-icon-2.bmp" alt="" />
							</div>
							<div id="icon-x">
								<img src="img/landing-in-icon-x.bmp" alt="" />
							</div>
							<input type="text" id="username" placeholder="请输入手机号" / autofocus>
						</div>
						<!--用户名输入 开始-->
						<!--密码输入 开始-->
						<div id="input-2">
							<div id="mima">
								<img src="img/landing-in-icon-3.bmp" />
							</div>
							<input type="password" maxlength="30" />
						</div>
						<div id="denglu">
							登录
						</div>
						<p id="forget">
							<a href="#">忘记密码&nbsp;&nbsp;</a>
							<a href="#">忘记会员名&nbsp;&nbsp;</a>
							<a href="#">免费注册&nbsp;&nbsp;</a>
						</p>
						<!--密码输入 开始-->

					</div>
					<!--密码登录部分 结束-->
				</div>
			</div>
		</div>
		<!--banner 部分结束-->

		<!--footer 部分开始-->
		<footer>
			<div id="footer-in" class="w">
				<p class="about-tmall">
					<a href="#">关于天猫</a>
					<a href="#">帮助中心</a>
					<a href="#">开放平台</a>
					<a href="#">诚聘英才</a>
					<a href="#">联系我们</a>
					<a href="#">网站合作</a>
					<a href="#">法律声明及隐私权政策</a>
					<a href="#">知识产权</a>
					<a href="#">廉正举报</a>
				</p>
				<p class="friends-tmall">
					<a href="#">阿里巴巴集团</a>
					<a href="#">淘宝网</a>
					<a href="#">天猫</a>
					<a href="#">聚划算</a>
					<a href="#">全球速卖通</a>
					<a href="#">阿里巴巴国际交易市场</a>
					<a href="#">1688</a>
					<a href="#">阿里妈妈</a>
					<a href="#">飞猪</a>
					<a href="#">阿里云计算</a>
					<a href="#">YunOS</a>
					<a href="#">阿里通信</a>
					<a href="#">万网</a>
					<a href="#">高德</a>
					<a href="#">UC</a>
					<a href="#">友盟</a>
					<a href="#">虾米</a>
					<a href="#">阿里星球</a>
					<a href="#">来往</a>
					<a href="#">钉钉</a>
					<a href="#">支付宝</a>
				</p>
				<div id="tel-tmall">
					增值电信业务经营许可证：
					<a href="#">浙B2-20110446</a>
					网络文化经营许可证：
					<a href="#">浙网文[2015]0295-065号</a>
					<a href="#"> 12318举报 </a><br /> 互联网药品信息服务资质证书编号：
					<a href="#">浙-（经营性）-2017-0005</a>
					<a href="#">
						<img src="img/police.png" alt="" /> 浙公网安备 33010002000120号<br />
					</a>
					<b>© 2003-2017 TMALL.COM 版权所有</b>
				</div>
			</div>
		</footer>
	</body>

	<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/tmall.js" type="text/javascript" charset="utf-8"></script>

</html>